{
  "ConnectionStrings": {
    "PostgresSql": "Host=185.128.107.146;Port=5432;Database=jmdict5;Username=postgres;Password=456123_Ar;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
